[nipkg]
applysystemsettings=true
applysystemrepositories=false
;Let Package Manager choose the architecture policy based on OS rather than what is written in the system settings
arch=

[nipkg.repo.system-packages]
enabled=true
name=system-packages
uri=../system-packages/

[nipkg.repo.ni-package-manager-feed-1]
enabled=true
name=ni-package-manager-feed-1
uri=..\feeds\ni-package-manager
